<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Visitá la casa del pueblo - Menú</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="author" content="">

		<!-- Favicons -->
		<link rel="shortcut icon" href="img/ico-16.ico">
		<link rel="apple-touch-icon" href="img/ico-57.png" sizes="57x57">
		<link rel="apple-touch-icon" href="img/ico-72.png" sizes="72x72">
		<link rel="apple-touch-icon" href="img/ico-114.png" sizes="114x114">
		<link rel="apple-touch-icon" href="img/ico-144.png" sizes="144x144">

		<!-- Stylesheet -->
		<link href="css/normalize.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style-menu.css" rel="stylesheet">
		<link href="css/style-responsive.css" rel="stylesheet">
		<link href="css/isotope.css" rel="stylesheet">

		<!-- Primary color theme -->
		<link id="primary_color_scheme" href="css/color/blu.css" rel="stylesheet">

		<!-- GoogleFontFamily -->
		

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="../js/html5shiv.js"></script>
		<script src="../js/respond.min.js"></script>
		<![endif]-->
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	</head>

	<body>
	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>
		<div class="container container-menu">
			<div class="main">
				<div class="visita-bn">
					<div class="row">
						<img class="img-visita-bn recurso-src" src="recursos/images/inicio/img/visita_byn.png">
					</div>
				</div>
				<div class="back">
					<div class="row">
						<a href="index.html"><img class="img-back recurso-src" src="recursos/images/inicio/img/home_btn.png"></a>
					</div>
				</div>
				<div class="titulo">
					<div class="row">
						<img class="img-titulo recurso-src" src="recursos/images/inicio/img/menu_img.png">
					</div>
				</div>
				<div class="menu-capitulos">
					<div class="lista">
					  <ul>
						<li class="lista-1"><a href="participacion-popular/participacion-popular.html?place=home">Participación Popular</a></li>
						<li class="lista-2"><a href="gestion-parlamentaria/gestion-parlamentaria.html?place=home">Gestión Parlamentaria</a></li>
						<li class="lista-3"><a href="organizacion-de-la-hcdn/organizacion-de-la-hcdn.html?place=home">Organización de la HCDN</a></li>
						<li class="lista-4"><a href="participacion-y-representacion/participacion-y-representacion.html?place=home">Participación y Representación</a></li>
						<li class="lista-5"><a href="el-poder-del-pueblo/el-poder-del-pueblo.html?place=home">El Poder del Pueblo</a></li>
					  </ul>
					</div>
				</div>
			</div>
		</div>

		<!-- Js Library -->
		<script src="js/jquery.js"></script>
		<script src="js/modernizr.js" type="text/javascript"></script>
		<script src="js/script.js"></script>
		<!-- Js Library -->		
		
	</body>
</html>